<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7p7-NV-vIp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-LL-xxp">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWy-6L-V8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D52-bj-7OT">
                                <rect key="frame" x="156" y="521" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gx6-4q-QSu"/>
                                    <constraint firstAttribute="width" constant="64" id="vYZ-vv-Vby"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XB7-IW-eyr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-GI-jLC">
                                <rect key="frame" x="134" y="478" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEt-LL-xxp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4ie-7H-23d"/>
                            <constraint firstItem="D52-bj-7OT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-146" id="AqQ-br-Qor"/>
                            <constraint firstItem="yPh-GI-jLC" firstAttribute="centerX" secondItem="SEt-LL-xxp" secondAttribute="centerX" id="SFF-4f-3xs"/>
                            <constraint firstItem="yPh-GI-jLC" firstAttribute="top" secondItem="SEt-LL-xxp" secondAttribute="bottom" constant="35" id="Sgx-Ry-h9C"/>
                            <constraint firstItem="D52-bj-7OT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-219" id="d0I-zt-MeR"/>
                            <constraint firstItem="SEt-LL-xxp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yFH-H8-ldu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="75z-K7-DhL"/>
                    <connections>
                        <outlet property="recordButton" destination="SEt-LL-xxp" id="hVH-pi-KvH"/>
                        <outlet property="recordingLabel" destination="yPh-GI-jLC" id="3Pf-bh-T31"/>
                        <outlet property="stopRecordingButton" destination="D52-bj-7OT" id="2lo-Aw-Dgl"/>
                        <segue destination="14F-lJ-1QU" kind="show" identifier="stopRecording" id="r6v-MO-bWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="50.824587706146929"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Q7u-Hl-XFe">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="overCurrentContext" id="14F-lJ-1QU" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="2Ue-qE-pNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-uQ-dLf">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-Pn-EzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-pY-bRj" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="14F-lJ-1QU" eventType="touchUpInside" id="EDU-h4-aA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-Yy-dad" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="14F-lJ-1QU" eventType="touchUpInside" id="SgK-2l-RF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-Oz-cFd">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-Ne-xmV" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="14F-lJ-1QU" eventType="touchUpInside" id="ysI-0P-db7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-wN-B05" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="14F-lJ-1QU" eventType="touchUpInside" id="ejT-GX-j94"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-Dt-eVl">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-CV-EyP" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="14F-lJ-1QU" eventType="touchUpInside" id="JZ6-Bc-W7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7me-pN-Cdi" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="14F-lJ-1QU" eventType="touchUpInside" id="3Sx-R0-tAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33u-h1-jdA" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7o8-3W-5o5"/>
                                    <constraint firstAttribute="width" constant="64" id="TNE-Xe-BV7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="14F-lJ-1QU" eventType="touchUpInside" id="Nd8-n1-xm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <rect key="contentStretch" x="0.0" y="0.25" width="1" height="0.5"/>
                        <constraints>
                            <constraint firstItem="pYf-uQ-dLf" firstAttribute="leading" secondItem="JXy-sn-PVT" secondAttribute="leading" constant="16" id="TUo-AZ-h9D"/>
                            <constraint firstItem="33u-h1-jdA" firstAttribute="centerX" secondItem="pYf-uQ-dLf" secondAttribute="centerX" id="iCd-d6-peC"/>
                            <constraint firstItem="JXy-sn-PVT" firstAttribute="trailing" secondItem="pYf-uQ-dLf" secondAttribute="trailing" constant="16" id="kMz-bz-2N0"/>
                            <constraint firstItem="33u-h1-jdA" firstAttribute="top" secondItem="pYf-uQ-dLf" secondAttribute="bottom" constant="8" id="pS2-lT-Zae"/>
                            <constraint firstItem="JXy-sn-PVT" firstAttribute="bottom" secondItem="33u-h1-jdA" secondAttribute="bottom" constant="16" id="vE9-94-oxo"/>
                            <constraint firstItem="pYf-uQ-dLf" firstAttribute="top" secondItem="JXy-sn-PVT" secondAttribute="top" id="z3I-04-U8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXy-sn-PVT"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="356" height="620"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="JTF-Ne-xmV" id="F9F-LT-2hi"/>
                        <outlet property="echoButton" destination="N1c-CV-EyP" id="JWd-gt-2rN"/>
                        <outlet property="rabbitButton" destination="PXJ-Yy-dad" id="USq-WW-cbv"/>
                        <outlet property="reverbButton" destination="7me-pN-Cdi" id="V32-su-xn2"/>
                        <outlet property="snailButton" destination="ExJ-pY-bRj" id="S46-D3-oKY"/>
                        <outlet property="stopButton" destination="33u-h1-jdA" id="ai8-WJ-tHN"/>
                        <outlet property="vaderButton" destination="Pts-wN-B05" id="05Q-Bb-yMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e4-mr-Pb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3O-jD-QoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7p7-NV-vIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lN-eU-TqV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZk-15-8Lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72P-Fv-lEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
